# Serenity

./: pom.xml  serenity.properties
src/test/java/testcases/: LoginTest.java  SerenityGmailTest.java
src/test/java/webelements/: HandlingAlert.java  HandlingCheckboxes.java  HandlingDragandDrop.java  HandlingDropdowns.java  HandlingLinks.java  HandlingMouseOver.java  HandlingResizable.java  HandlingRightClick.java  HandlingSlider.java  HandlingTabsandPopups.java  HandlingTryIt.java  HandlingWebTables.java  UploadingFileTest.java
src/test/resources/: serenity.conf
