serenity.project.name=Way2Automation Serenity Project
webdriver.base.url=https://google.com/
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver
chrome.switches=--disable-extensions,--user-agent=New User Agent